{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ExampleMudWebApp-2806b0fa-fb23-4b50-a166-8001b88d21b6;Trusted_Connection=True;MultipleActiveResultSets=true",
    "OLTP-2018": "Data Source=.;Initial Catalog=OLTP-DMIT2018;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
